<!DOCTYPE html>

<style>
    body,
    html {
        width: 100%;
        height: 100%;
        margin-bottom: 120px;
    }

    body,
    h1,
    h2,
    h3 {
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 700;
    }

    .center {
        margin: auto;
        width: 100%;
        padding: 10px;
    }

    .intro-divider {
        width: 400px;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    table {
        margin-bottom: 20px;
    }

    .centered {
        text-align: center;
    }
</style>

<body>

    <h1 style="text-align:center;">
        Events of the month</h1>
    {% if events %}
    <hr class="intro-divider">
    <div class="center">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th width="30%"> Name </th>
                    <th width="20%"> Location </th>
                    <th width="20%"> Start Time </th>
                    <th width="20%"> End Time </th>
                    <th width="10%"> User Count </th>
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                <tr>
                    <td> {{ event.name }} </td>
                    <td class="centered"> {{ event.description }} </td>
                    <td class="centered"> {{ event.startTime }} </td>
                    <td class="centered"> {{ event.endTime }} </td>

                    <td class="centered">
                        {% if event.users %} {{ event.users.count() }} {% else %} 0 {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div style="text-align: center">
            {% else %}
            <div style="text-align: center">
                <h3> No events have been added. </h3>
                <hr class="intro-divider"> {% endif %}
            </div>
        </div>
    </div>

</body>

</html>